#BlueJ class context
comment0.params=title\ magnitude\ latitude\ longitude\ year
comment0.target=Earthquake(java.lang.String,\ double,\ double,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Earthquake\r\n
comment1.params=name
comment1.target=void\ setTitle(java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment11.params=
comment11.target=java.lang.String\ getDetails()
comment2.params=richterS
comment2.target=void\ setMagnitude(double)
comment3.params=posLat
comment3.target=void\ setLatitude(double)
comment4.params=posLon
comment4.target=void\ setLongitude(double)
comment5.params=eventYr
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=double\ getMagnitude()
comment7.params=
comment7.target=double\ getLatitude()
comment8.params=
comment8.target=double\ getLongitude()
comment9.params=
comment9.target=int\ getYear()
numComments=12
