#BlueJ package file
dependency1.from=Observatory
dependency1.to=Earthquake
dependency1.type=UsesDependency
dependency2.from=Monitoring
dependency2.to=Observatory
dependency2.type=UsesDependency
dependency3.from=Monitoring
dependency3.to=Earthquake
dependency3.type=UsesDependency
objectbench.height=99
objectbench.width=1260
package.editor.height=581
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=776
readme.editor.width=1296
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Earthquake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=60
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Monitoring
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=870
target2.y=50
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Observatory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=620
target3.y=60
